header
  
  a.logo title="На головну сторінку"
    span.company-name coi
    span.business-direction photosessions

  a.contact title="Дзвінок нам" href="tel:+380977913370"
    = inline_svg ('icons/phone.svg')
    span 097 791 3370