doctype html
html
  head
    title
      | COI photosessions
    meta name="description" content="Професійна фотозйомка у Львові"
    meta name="keywords" keywords="Професійна фотозйомка у Львові"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
  body
    = render "header"
    .main-content
      = yield
    = render "footer"
    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true